.tabbar ul li a div span svg {
    position: absolute;
    left: 0;
    bottom: 0;
}
.tabbar ul li a div span:first-child svg {
    transition: fill 0.9s ease, stroke 0.9s ease;
    fill: #1C1C1C;
    stroke: #ff000000;
}
.tabbar ul li a div span:last-child svg {
    fill: var(--AchsinulUmamB1);
    stroke: #ff000000;
}
.tabbar ul li a strong {
    font-size: 12px;
    font-weight: 440;
    margin-top: 29px;
    color: #1C1C1C;
    transition: all 0.3s ease;
}
.tabbar ul li.active a {
    z-index: 5;
}
.tabbar ul li.active a div span {
    -webkit-animation: high 0.35s linear forwards 0.05s;
    animation: high 0.35s linear forwards 0.05s;
}
.tabbar ul li.active a div span:last-child {
    height: 20px;
    transition: height 0.3s ease 0.25s;
}  
.tabbar ul li.active a strong {
    opacity: 0;
    transform: scale(0.6);
}  
h11{
        color:white;
        animation:blinkText 2s  infinite;
    }
    @keyframes blinkText {
        0%{opacity:0.1;}
    30%{opacity:1; text-shadow: 1px 0px 30px yellow;}
    100%{
        opacity:0.1;
    }
    }
​@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans KR', sans-serif;
}
.containerr .input{
	border: 0;
	outline: none;
}
.search_wrap{
	width: 100%;
	margin: 38px auto;
	background:white;
}
::placeholder {
  color:#1c1c1c;
}
.parent { 
display: grid; 
grid-template-columns: 2.5fr repeat(3, 1fr); grid-template-rows: 1fr; 
grid-column-gap: 0px; 
grid-row-gap: 0px;
background:var(--gradient2);
animation: slide 10s ease infinite;
background-size: 600vw 600vw;
user-select: none;
 padding: 10px; 
margin: 5px; 
border-radius: 19px; 
margin-left:17px;
 width:90.5%; 
height:0px; 
margin-top:4.5em; z-index:1;  
} 
#spin { 
color:black; 
} 
#spin:after { 
content:""; 
animation: spin 4s linear infinite;
 } 
@keyframes spin { 
0% { content:""; } 100%{ content:""; } } 
.logo-headerr { 	
	width:15px; 	
	position:relative; 		
top:9px; 
		left:-47px; 
border-radius:50%; 	
	z-index: 0; 	
	padding:0px; 
box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
 	} 
	.nama-penggun { 		
width:20%; 		
height :auto; 	
	font-family:Arial; 	
	font-weight: bold; 
		font-size:14px; 	
	color:black; 
		position:relative; 		
top:3px; 		
left:-22px; 		
z-index: 0; 
	}
@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card {
  width: 98%;
  margin-top: 0%;
  margin-left: 1%;
  height: 50%;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 10px;
}
.card a {
  cursor: none;
}
.column2 {
  float: left;
  width: 25%;
height: auto;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px;
}
@media screen and (max-width: 650px) {
  .column2 {
    display: block;
  }
}

.card2 {
  border-radius: 0px;
  margin: 0px;
  text-align: center;
  background-color: #ff000000;
  border: 0.5px solid #ff000000;
  transition: 0.5s;
  height: auto;
  overflow: hidden;
}
.container {
  padding: 0 0px;
}

.row {
  margin-left: 3px;
  margin-right: 3px;
  margin: 0%;
margin-top:10.8%;
padding:11px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.tabss {
  margin-top:0px;
  margin-left:0px;
  transform:translate(-0%,-0%);
  width:100%;
  height:400px;
position:absolute;
}
.tabss .tab-header {
  overflow: scroll;
  padding:0px;
  display:flex;
}
.tabss .tab-body > div {
  position:absolute;
  opacity:0;
  top:-100%;
  transform:translateY(-10px);
  transition:opacity 300ms ease-in-out,
            transform 300ms ease-in-out;
}
.tabss .tab-body > div.activeee {
  transform:translateY(0px);
  top:0px;
  opacity:1;

}
.tabss .tab-body h1 {
  color:var(--dark); 
  margin-bottom:0px;
  font-size:9px;
  font-family:Arial;
margin-top:0px;
}
.tabss .tab-body p {
font-family:Arial;
  color:var(--dark); 
  font-size:15px;
}
.item-nearby-row { 
float: left;  
border-radius: 9px; 
background: #ff000000; 
width: 0%; 
height: auto; 
margin-left: 0.5% !important; 
margin-right: 4px !important; 
margin-top: 0px !important; 
margin-bottom: 2px !important; justify-content: center; 
align-items: center;  
display: flex; flex-direction: column; 
min-width: 50px; max-width: 7.3%; 
overflow: hidden;  font-family: arial ;
text-decoration: none;  -webkit-tap-highlight-color: transparent; transition: background-color 0.1s ease-in-out; 
padding:0px;
z-index:999;
 } 

.item-nearby-link {width: 100%; text-decoration: none; color: black; 
}
.item-nearby-image {width: 100% ! important; 
border-radius: 13px 13px 13px 13px;
 margin: 0px !important; 
}

.item-nearby-distance {  
margin-left: 4px;
margin-top:9px; 
color:white;
padding-left:4px;
width:50% !important;
background:var(--AchsinulUmamB2); !important;
display: block; 
font-size: 13px !important; 
border-radius:9px;
}
.item-nearby-title {
white-space: nowrap;
font-weight: 450;
 margin-top: 5px; 
margin-left: 5px; 
font-family:'Arial', sans-serif;
display: block;
  font-size: 90px;
color:white;
}

.item-nearby-status {  margin-bottom: 5px; margin-left: 5px;  
color: white; 
font-weight: bold;
 font-size: 13px !important; 
}
.item-nearby-status-note {
margin-top: -100%; float: right;
 margin-right: 5px; 
margin-left: 0%;
 border-radius:  5px; 
opacity: 95%;
 height: auto; width: 100%;
 background:rgb(146 151 179 / 33%);
backdrop-filter: blur(20px);
 color: white;
 font-size: 10px;
 display: inline-block;  
align-items: center;
 justify-content: center; 
 overflow: hidden; 
  font-weight: 550;
  text-align: center;
  top: 0; 

 }
.item-nearby-status-open { 
position: absolute;
margin-bottom: 0px;
margin-left:-12px;
background-image: url(https://lh3.googleusercontent.com/u/0/d/19RHayB7J2DFVqbqzb-sCoD0V8FFGo-2X);
background-size: cover;
width:30%;
height:19.8%;
text-align:center;
margin-top:-178px;
 color:white;
 font-size: 12px !important;
font-family:'Arial';
line-height:27px;
}
.col-61{
  flex:0 0 auto;width:41.5%;
  margin: 0px;
  height: 30%;
  background-color:transparent;
}

#scrrolly333{
        width: 100%;
        height: 66%;
        overflow: scroll;
        margin: 2px;
        margin-right:0px;
        white-space: nowrap;
        border-radius:0px;    
        }
        
.card22{
    position: relative;
}

p,button1{
    font-family: "Arial",sans-serif;
    font-size: 10px;
}
button1{
position: relative;
    background-color: var(--AchsinulUmamB2);
    border: none;
    color: #ffffff;
    border: 1px solid grey;
    padding: 5px 20px;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
margin-left:4%;
margin-top:-35px;
float:right;
margin-bottom: 0px;
}
#alerttt{
    width: 84%;
    text-align: center;
    float:left;
    background-color: black;
    color: #ffffff;
    position: fixed;
    margin: auto;
    left: 1px;
    right: 0;
   font-size:15px;
    bottom:45%;
    padding: 8px 0;
    display: none;
border-radius:15px;
z-index:99999;
}

#kotak-header2 { 
		width:100%;
		height:55px;
		background-color: var(--AchsinulUmamB1);
		color: #fff;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
	}
	
​@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}


li {
	list-style: none;
}

.container123 {
	max-width: 5000px;
	width: 85%;
margin-left:22px;
	background: #ff000000;
	padding: 0px;
	border-radius: 0px;
	margin-top:73px;
}

.tab1-menu {
width:100%;
	display: flex;
	grid-gap: 20px;
	padding: 0 10px 10px;
	position: relative;
	flex-wrap: wrap;
}

.content123 h2 {
	font-size: 17px;
	font-weight: 600;
	color: var(--secondary);
	margin-bottom: 10px;
}
.content123 p {
	margin-bottom: 10px;
	color: var(--dark);	
}
#kotak-header4 { 
		width:100%;
		height:55px;
		background-color: var(--AchsinulUmamB1);
		color: #fff;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
	}
.containerrr {
  width: 96%;
  margin-left: 13px;
margin-top:78px;
}

.btn1 {
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--AchsinulUmamB1);
  border-radius: 14px;
  margin-left:19px;
  margin-top:0px
  cursor: pointer;
  outline: none;
background:#fff;
color:#1c1c1c;
font-size:16px;
margin:3px;

}

.btn1:active {
  transform: scale(0.9);
}

.AchsinulUmam {
  width: auto;
  height: auto;
  background-color: transparent;
}
.AchsinulUmamFContainerX {
  width: 1000%;
  height: auto;
}
	#kotak-header5 { 
		width:100%;
		height:55px;
		background-color: var(--AchsinulUmamB1);
		color: #fff;
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
		position: fixed;
		top:0;
		left: 0;
		padding:10px 15%;
		z-index: 2;
		border-radius:0 0 0px 0px;
	}
#whatsapp-chat{
  position:fixed;
  background:#fff;
  box-shadow: 0 2px 4px 0 rgba(31, 38,135,0.37);
  width:350px;
  border-radius:10px;
  bottom:90px;
  right:10px;
  overflow:hidden;
  z-index:99;
  animation-name:showchat;
  animation-duration:1s;
  transform:scale(1)
}
a.blantershow-chat{
  background:linear-gradient(to right top,#fff,#fff);
  color:green;z-index:198;
}
a.blantershow-chat i{
  transform:scale(1.5);
  margin:0 0px 0 0}
  
  .header-chat{
    background:linear-gradient(to right top,var(--AchsinulUmamB1),var(--AchsinulUmamB1));
    color:#fff;
    padding:20px
  }
  .header-chat h3{
    margin:0 0 10px
  }
  .header-chat p{
    font-size:14px;
    line-height:1.7;
    margin:0;
  }

.info-avatar:before{
  content:'\f232';
  z-index:1;
  font-family:"Font Awesome 5 Brands";
  background:#23ab23;
  color:#fff;
  padding:5px 5px;
  border-radius:100%;
  position:absolute;
  top:30px;
  left:30px;
}

.search_wrap .search_box .input{
color:#000000;
}
